WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.

parsing domain file "../pddl4j/src/Exercice5/domain5.pddl" done successfully
parsing problem file "../pddl4j/src/Exercice5/problem5.pddl" done successfully

Types declared:
0: object: 0 1 2 3 4 5 6 7 8 9 10 11
1: noeud: 0 1 2 3 4
2: agent: 5 6
3: arc: 7 8 9 10 11
4: object:

Constants declared in the problem:
0: n1
1: n2
2: n3
3: n4
4: n5
5: a1
6: a2
7: arc1
8: arc2
9: arc3
10: arc4
11: arc5

Predicates declared:
0: estsur: agent noeud
1: liaison: arc noeud noeud
2: estdecontamine: arc
3: estcontamine: arc
4: sontdifferents: agent agent

Actions declared:

Action sedeplace
Instantiations:
?X0 - agent : ? 
?X1 - noeud : ? 
?X2 - arc : ? 
?X3 - noeud : ? 
Preconditions:
(and (liaison ?X2 ?X1 ?X3)
  (estsur ?X0 ?X1))
Effects:
(and (not (estsur ?X0 ?X1))
  (estsur ?X0 ?X3))

Action decontamineraxe
Instantiations:
?X0 - agent : ? 
?X1 - agent : ? 
?X2 - arc : ? 
?X3 - noeud : ? 
?X4 - noeud : ? 
Preconditions:
(and (liaison ?X2 ?X3 ?X4)
  (liaison ?X2 ?X4 ?X3)
  (estsur ?X0 ?X3)
  (estsur ?X1 ?X3)
  (sontdifferents ?X0 ?X1)
  (estcontamine ?X2))
Effects:
(and (not (estcontamine ?X2))
  (estdecontamine ?X2)
  (not (estsur ?X0 ?X3))
  (estsur ?X0 ?X4))

Initial state declared :
(and
 (liaison arc1 n1 n2)
 (liaison arc1 n2 n1)
 (liaison arc2 n2 n3)
 (liaison arc2 n3 n2)
 (liaison arc3 n2 n4)
 (liaison arc3 n4 n2)
 (liaison arc4 n2 n5)
 (liaison arc4 n5 n2)
 (liaison arc5 n4 n5)
 (liaison arc5 n5 n4)
 (estsur a1 n1)
 (estsur a2 n1)
 (sontdifferents a1 a2)
 (estcontamine arc1)
 (estcontamine arc2)
 (estcontamine arc3)
 (estcontamine arc4)
 (estcontamine arc5))

Goal declared:
(and (estdecontamine arc1)
  (estdecontamine arc2)
  (estdecontamine arc3)
  (estdecontamine arc4)
  (estdecontamine arc5))

Inertia detected:
0: estsur : FLUENT
1: liaison : INERTIA
2: estdecontamine : NEGATIVE
3: estcontamine : POSITIVE
4: sontdifferents : INERTIA

Actions instantiated:

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n1 
?X2 - arc : arc1 
?X3 - noeud : n2 
Preconditions:
(estsur a1 n1)
Effects:
(and (not (estsur a1 n1))
  (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc1 
?X3 - noeud : n1 
Preconditions:
(estsur a1 n2)
Effects:
(and (not (estsur a1 n2))
  (estsur a1 n1))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc2 
?X3 - noeud : n3 
Preconditions:
(estsur a1 n2)
Effects:
(and (not (estsur a1 n2))
  (estsur a1 n3))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc3 
?X3 - noeud : n4 
Preconditions:
(estsur a1 n2)
Effects:
(and (not (estsur a1 n2))
  (estsur a1 n4))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc4 
?X3 - noeud : n5 
Preconditions:
(estsur a1 n2)
Effects:
(and (not (estsur a1 n2))
  (estsur a1 n5))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n3 
?X2 - arc : arc2 
?X3 - noeud : n2 
Preconditions:
(estsur a1 n3)
Effects:
(and (not (estsur a1 n3))
  (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n4 
?X2 - arc : arc3 
?X3 - noeud : n2 
Preconditions:
(estsur a1 n4)
Effects:
(and (not (estsur a1 n4))
  (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n4 
?X2 - arc : arc5 
?X3 - noeud : n5 
Preconditions:
(estsur a1 n4)
Effects:
(and (not (estsur a1 n4))
  (estsur a1 n5))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n5 
?X2 - arc : arc4 
?X3 - noeud : n2 
Preconditions:
(estsur a1 n5)
Effects:
(and (not (estsur a1 n5))
  (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n5 
?X2 - arc : arc5 
?X3 - noeud : n4 
Preconditions:
(estsur a1 n5)
Effects:
(and (not (estsur a1 n5))
  (estsur a1 n4))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n1 
?X2 - arc : arc1 
?X3 - noeud : n2 
Preconditions:
(estsur a2 n1)
Effects:
(and (not (estsur a2 n1))
  (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc1 
?X3 - noeud : n1 
Preconditions:
(estsur a2 n2)
Effects:
(and (not (estsur a2 n2))
  (estsur a2 n1))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc2 
?X3 - noeud : n3 
Preconditions:
(estsur a2 n2)
Effects:
(and (not (estsur a2 n2))
  (estsur a2 n3))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc3 
?X3 - noeud : n4 
Preconditions:
(estsur a2 n2)
Effects:
(and (not (estsur a2 n2))
  (estsur a2 n4))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc4 
?X3 - noeud : n5 
Preconditions:
(estsur a2 n2)
Effects:
(and (not (estsur a2 n2))
  (estsur a2 n5))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n3 
?X2 - arc : arc2 
?X3 - noeud : n2 
Preconditions:
(estsur a2 n3)
Effects:
(and (not (estsur a2 n3))
  (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n4 
?X2 - arc : arc3 
?X3 - noeud : n2 
Preconditions:
(estsur a2 n4)
Effects:
(and (not (estsur a2 n4))
  (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n4 
?X2 - arc : arc5 
?X3 - noeud : n5 
Preconditions:
(estsur a2 n4)
Effects:
(and (not (estsur a2 n4))
  (estsur a2 n5))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n5 
?X2 - arc : arc4 
?X3 - noeud : n2 
Preconditions:
(estsur a2 n5)
Effects:
(and (not (estsur a2 n5))
  (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n5 
?X2 - arc : arc5 
?X3 - noeud : n4 
Preconditions:
(estsur a2 n5)
Effects:
(and (not (estsur a2 n5))
  (estsur a2 n4))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc1 
?X3 - noeud : n1 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n1)
  (estsur a2 n1)
  (estcontamine arc1))
Effects:
(and (not (estcontamine arc1))
  (estdecontamine arc1)
  (not (estsur a1 n1))
  (estsur a1 n2))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc1 
?X3 - noeud : n2 
?X4 - noeud : n1 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc1))
Effects:
(and (not (estcontamine arc1))
  (estdecontamine arc1)
  (not (estsur a1 n2))
  (estsur a1 n1))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc2 
?X3 - noeud : n2 
?X4 - noeud : n3 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc2))
Effects:
(and (not (estcontamine arc2))
  (estdecontamine arc2)
  (not (estsur a1 n2))
  (estsur a1 n3))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc2 
?X3 - noeud : n3 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n3)
  (estsur a2 n3)
  (estcontamine arc2))
Effects:
(and (not (estcontamine arc2))
  (estdecontamine arc2)
  (not (estsur a1 n3))
  (estsur a1 n2))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc3 
?X3 - noeud : n2 
?X4 - noeud : n4 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc3))
Effects:
(and (not (estcontamine arc3))
  (estdecontamine arc3)
  (not (estsur a1 n2))
  (estsur a1 n4))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc3 
?X3 - noeud : n4 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n4)
  (estsur a2 n4)
  (estcontamine arc3))
Effects:
(and (not (estcontamine arc3))
  (estdecontamine arc3)
  (not (estsur a1 n4))
  (estsur a1 n2))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc4 
?X3 - noeud : n2 
?X4 - noeud : n5 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc4))
Effects:
(and (not (estcontamine arc4))
  (estdecontamine arc4)
  (not (estsur a1 n2))
  (estsur a1 n5))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc4 
?X3 - noeud : n5 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n5)
  (estsur a2 n5)
  (estcontamine arc4))
Effects:
(and (not (estcontamine arc4))
  (estdecontamine arc4)
  (not (estsur a1 n5))
  (estsur a1 n2))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc5 
?X3 - noeud : n4 
?X4 - noeud : n5 
Preconditions:
(and (estsur a1 n4)
  (estsur a2 n4)
  (estcontamine arc5))
Effects:
(and (not (estcontamine arc5))
  (estdecontamine arc5)
  (not (estsur a1 n4))
  (estsur a1 n5))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc5 
?X3 - noeud : n5 
?X4 - noeud : n4 
Preconditions:
(and (estsur a1 n5)
  (estsur a2 n5)
  (estcontamine arc5))
Effects:
(and (not (estcontamine arc5))
  (estdecontamine arc5)
  (not (estsur a1 n5))
  (estsur a1 n4))


Goal instantiated:
(and (estdecontamine arc1)
  (estdecontamine arc2)
  (estdecontamine arc3)
  (estdecontamine arc4)
  (estdecontamine arc5))

Ground inertia detected:

0: (estsur a1 n1) : FLUENT
1: (estsur a1 n2) : FLUENT
2: (estsur a1 n3) : FLUENT
3: (estsur a1 n4) : FLUENT
4: (estsur a1 n5) : FLUENT
5: (estsur a2 n1) : FLUENT
6: (estsur a2 n2) : FLUENT
7: (estsur a2 n3) : FLUENT
8: (estsur a2 n4) : FLUENT
9: (estsur a2 n5) : FLUENT
10: (estcontamine arc1) : POSITIVE
11: (estdecontamine arc1) : NEGATIVE
12: (estcontamine arc2) : POSITIVE
13: (estdecontamine arc2) : NEGATIVE
14: (estcontamine arc3) : POSITIVE
15: (estdecontamine arc3) : NEGATIVE
16: (estcontamine arc4) : POSITIVE
17: (estdecontamine arc4) : NEGATIVE
18: (estcontamine arc5) : POSITIVE
19: (estdecontamine arc5) : NEGATIVE

Actions simplified base on ground inertia detected:

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n1 
?X2 - arc : arc1 
?X3 - noeud : n2 
Preconditions:
(estsur a1 n1)
Effects:
(and (not (estsur a1 n1))
  (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc1 
?X3 - noeud : n1 
Preconditions:
(estsur a1 n2)
Effects:
(and (not (estsur a1 n2))
  (estsur a1 n1))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc2 
?X3 - noeud : n3 
Preconditions:
(estsur a1 n2)
Effects:
(and (not (estsur a1 n2))
  (estsur a1 n3))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc3 
?X3 - noeud : n4 
Preconditions:
(estsur a1 n2)
Effects:
(and (not (estsur a1 n2))
  (estsur a1 n4))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc4 
?X3 - noeud : n5 
Preconditions:
(estsur a1 n2)
Effects:
(and (not (estsur a1 n2))
  (estsur a1 n5))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n3 
?X2 - arc : arc2 
?X3 - noeud : n2 
Preconditions:
(estsur a1 n3)
Effects:
(and (not (estsur a1 n3))
  (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n4 
?X2 - arc : arc3 
?X3 - noeud : n2 
Preconditions:
(estsur a1 n4)
Effects:
(and (not (estsur a1 n4))
  (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n4 
?X2 - arc : arc5 
?X3 - noeud : n5 
Preconditions:
(estsur a1 n4)
Effects:
(and (not (estsur a1 n4))
  (estsur a1 n5))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n5 
?X2 - arc : arc4 
?X3 - noeud : n2 
Preconditions:
(estsur a1 n5)
Effects:
(and (not (estsur a1 n5))
  (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n5 
?X2 - arc : arc5 
?X3 - noeud : n4 
Preconditions:
(estsur a1 n5)
Effects:
(and (not (estsur a1 n5))
  (estsur a1 n4))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n1 
?X2 - arc : arc1 
?X3 - noeud : n2 
Preconditions:
(estsur a2 n1)
Effects:
(and (not (estsur a2 n1))
  (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc1 
?X3 - noeud : n1 
Preconditions:
(estsur a2 n2)
Effects:
(and (not (estsur a2 n2))
  (estsur a2 n1))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc2 
?X3 - noeud : n3 
Preconditions:
(estsur a2 n2)
Effects:
(and (not (estsur a2 n2))
  (estsur a2 n3))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc3 
?X3 - noeud : n4 
Preconditions:
(estsur a2 n2)
Effects:
(and (not (estsur a2 n2))
  (estsur a2 n4))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc4 
?X3 - noeud : n5 
Preconditions:
(estsur a2 n2)
Effects:
(and (not (estsur a2 n2))
  (estsur a2 n5))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n3 
?X2 - arc : arc2 
?X3 - noeud : n2 
Preconditions:
(estsur a2 n3)
Effects:
(and (not (estsur a2 n3))
  (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n4 
?X2 - arc : arc3 
?X3 - noeud : n2 
Preconditions:
(estsur a2 n4)
Effects:
(and (not (estsur a2 n4))
  (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n4 
?X2 - arc : arc5 
?X3 - noeud : n5 
Preconditions:
(estsur a2 n4)
Effects:
(and (not (estsur a2 n4))
  (estsur a2 n5))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n5 
?X2 - arc : arc4 
?X3 - noeud : n2 
Preconditions:
(estsur a2 n5)
Effects:
(and (not (estsur a2 n5))
  (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n5 
?X2 - arc : arc5 
?X3 - noeud : n4 
Preconditions:
(estsur a2 n5)
Effects:
(and (not (estsur a2 n5))
  (estsur a2 n4))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc1 
?X3 - noeud : n1 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n1)
  (estsur a2 n1)
  (estcontamine arc1))
Effects:
(and (not (estcontamine arc1))
  (estdecontamine arc1)
  (not (estsur a1 n1))
  (estsur a1 n2))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc1 
?X3 - noeud : n2 
?X4 - noeud : n1 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc1))
Effects:
(and (not (estcontamine arc1))
  (estdecontamine arc1)
  (not (estsur a1 n2))
  (estsur a1 n1))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc2 
?X3 - noeud : n2 
?X4 - noeud : n3 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc2))
Effects:
(and (not (estcontamine arc2))
  (estdecontamine arc2)
  (not (estsur a1 n2))
  (estsur a1 n3))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc2 
?X3 - noeud : n3 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n3)
  (estsur a2 n3)
  (estcontamine arc2))
Effects:
(and (not (estcontamine arc2))
  (estdecontamine arc2)
  (not (estsur a1 n3))
  (estsur a1 n2))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc3 
?X3 - noeud : n2 
?X4 - noeud : n4 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc3))
Effects:
(and (not (estcontamine arc3))
  (estdecontamine arc3)
  (not (estsur a1 n2))
  (estsur a1 n4))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc3 
?X3 - noeud : n4 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n4)
  (estsur a2 n4)
  (estcontamine arc3))
Effects:
(and (not (estcontamine arc3))
  (estdecontamine arc3)
  (not (estsur a1 n4))
  (estsur a1 n2))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc4 
?X3 - noeud : n2 
?X4 - noeud : n5 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc4))
Effects:
(and (not (estcontamine arc4))
  (estdecontamine arc4)
  (not (estsur a1 n2))
  (estsur a1 n5))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc4 
?X3 - noeud : n5 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n5)
  (estsur a2 n5)
  (estcontamine arc4))
Effects:
(and (not (estcontamine arc4))
  (estdecontamine arc4)
  (not (estsur a1 n5))
  (estsur a1 n2))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc5 
?X3 - noeud : n4 
?X4 - noeud : n5 
Preconditions:
(and (estsur a1 n4)
  (estsur a2 n4)
  (estcontamine arc5))
Effects:
(and (not (estcontamine arc5))
  (estdecontamine arc5)
  (not (estsur a1 n4))
  (estsur a1 n5))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc5 
?X3 - noeud : n5 
?X4 - noeud : n4 
Preconditions:
(and (estsur a1 n5)
  (estsur a2 n5)
  (estcontamine arc5))
Effects:
(and (not (estcontamine arc5))
  (estdecontamine arc5)
  (not (estsur a1 n5))
  (estsur a1 n4))


Goal simplified base on ground inertia detected:
(and (estdecontamine arc1)
  (estdecontamine arc2)
  (estdecontamine arc3)
  (estdecontamine arc4)
  (estdecontamine arc5))

Relevant fluents:
0: (estsur a1 n1)
1: (estsur a1 n2)
2: (estsur a1 n3)
3: (estsur a1 n4)
4: (estsur a1 n5)
5: (estsur a2 n1)
6: (estsur a2 n2)
7: (estsur a2 n3)
8: (estsur a2 n4)
9: (estsur a2 n5)
10: (estcontamine arc1)
11: (estdecontamine arc1)
12: (estcontamine arc2)
13: (estdecontamine arc2)
14: (estcontamine arc3)
15: (estdecontamine arc3)
16: (estcontamine arc4)
17: (estdecontamine arc4)
18: (estcontamine arc5)
19: (estdecontamine arc5)
20: (liaison arc1 n1 n2)
21: (liaison arc1 n2 n1)
22: (liaison arc2 n2 n3)
23: (liaison arc2 n3 n2)
24: (liaison arc3 n2 n4)
25: (liaison arc3 n4 n2)
26: (liaison arc4 n2 n5)
27: (liaison arc4 n5 n2)
28: (liaison arc5 n4 n5)
29: (liaison arc5 n5 n4)
30: (sontdifferents a1 a2)

**********************************
* Actions                        *
**********************************

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n1 
?X2 - arc : arc1 
?X3 - noeud : n2 
Preconditions:
(and (estsur a1 n1))
Effects:
(and (estsur a1 n2)
  (not (estsur a1 n1))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc1 
?X3 - noeud : n1 
Preconditions:
(and (estsur a1 n2))
Effects:
(and (estsur a1 n1)
  (not (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc2 
?X3 - noeud : n3 
Preconditions:
(and (estsur a1 n2))
Effects:
(and (estsur a1 n3)
  (not (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc3 
?X3 - noeud : n4 
Preconditions:
(and (estsur a1 n2))
Effects:
(and (estsur a1 n4)
  (not (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n2 
?X2 - arc : arc4 
?X3 - noeud : n5 
Preconditions:
(and (estsur a1 n2))
Effects:
(and (estsur a1 n5)
  (not (estsur a1 n2))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n3 
?X2 - arc : arc2 
?X3 - noeud : n2 
Preconditions:
(and (estsur a1 n3))
Effects:
(and (estsur a1 n2)
  (not (estsur a1 n3))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n4 
?X2 - arc : arc3 
?X3 - noeud : n2 
Preconditions:
(and (estsur a1 n4))
Effects:
(and (estsur a1 n2)
  (not (estsur a1 n4))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n4 
?X2 - arc : arc5 
?X3 - noeud : n5 
Preconditions:
(and (estsur a1 n4))
Effects:
(and (estsur a1 n5)
  (not (estsur a1 n4))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n5 
?X2 - arc : arc4 
?X3 - noeud : n2 
Preconditions:
(and (estsur a1 n5))
Effects:
(and (estsur a1 n2)
  (not (estsur a1 n5))

Action sedeplace
Instantiations:
?X0 - agent : a1 
?X1 - noeud : n5 
?X2 - arc : arc5 
?X3 - noeud : n4 
Preconditions:
(and (estsur a1 n5))
Effects:
(and (estsur a1 n4)
  (not (estsur a1 n5))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n1 
?X2 - arc : arc1 
?X3 - noeud : n2 
Preconditions:
(and (estsur a2 n1))
Effects:
(and (estsur a2 n2)
  (not (estsur a2 n1))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc1 
?X3 - noeud : n1 
Preconditions:
(and (estsur a2 n2))
Effects:
(and (estsur a2 n1)
  (not (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc2 
?X3 - noeud : n3 
Preconditions:
(and (estsur a2 n2))
Effects:
(and (estsur a2 n3)
  (not (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc3 
?X3 - noeud : n4 
Preconditions:
(and (estsur a2 n2))
Effects:
(and (estsur a2 n4)
  (not (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n2 
?X2 - arc : arc4 
?X3 - noeud : n5 
Preconditions:
(and (estsur a2 n2))
Effects:
(and (estsur a2 n5)
  (not (estsur a2 n2))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n3 
?X2 - arc : arc2 
?X3 - noeud : n2 
Preconditions:
(and (estsur a2 n3))
Effects:
(and (estsur a2 n2)
  (not (estsur a2 n3))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n4 
?X2 - arc : arc3 
?X3 - noeud : n2 
Preconditions:
(and (estsur a2 n4))
Effects:
(and (estsur a2 n2)
  (not (estsur a2 n4))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n4 
?X2 - arc : arc5 
?X3 - noeud : n5 
Preconditions:
(and (estsur a2 n4))
Effects:
(and (estsur a2 n5)
  (not (estsur a2 n4))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n5 
?X2 - arc : arc4 
?X3 - noeud : n2 
Preconditions:
(and (estsur a2 n5))
Effects:
(and (estsur a2 n2)
  (not (estsur a2 n5))

Action sedeplace
Instantiations:
?X0 - agent : a2 
?X1 - noeud : n5 
?X2 - arc : arc5 
?X3 - noeud : n4 
Preconditions:
(and (estsur a2 n5))
Effects:
(and (estsur a2 n4)
  (not (estsur a2 n5))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc1 
?X3 - noeud : n1 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n1)
  (estsur a2 n1)
  (estcontamine arc1))
Effects:
(and (estsur a1 n2)
  (estdecontamine arc1)
  (not (estsur a1 n1)
  (not (estcontamine arc1))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc1 
?X3 - noeud : n2 
?X4 - noeud : n1 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc1))
Effects:
(and (estsur a1 n1)
  (estdecontamine arc1)
  (not (estsur a1 n2)
  (not (estcontamine arc1))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc2 
?X3 - noeud : n2 
?X4 - noeud : n3 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc2))
Effects:
(and (estsur a1 n3)
  (estdecontamine arc2)
  (not (estsur a1 n2)
  (not (estcontamine arc2))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc2 
?X3 - noeud : n3 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n3)
  (estsur a2 n3)
  (estcontamine arc2))
Effects:
(and (estsur a1 n2)
  (estdecontamine arc2)
  (not (estsur a1 n3)
  (not (estcontamine arc2))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc3 
?X3 - noeud : n2 
?X4 - noeud : n4 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc3))
Effects:
(and (estsur a1 n4)
  (estdecontamine arc3)
  (not (estsur a1 n2)
  (not (estcontamine arc3))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc3 
?X3 - noeud : n4 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n4)
  (estsur a2 n4)
  (estcontamine arc3))
Effects:
(and (estsur a1 n2)
  (estdecontamine arc3)
  (not (estsur a1 n4)
  (not (estcontamine arc3))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc4 
?X3 - noeud : n2 
?X4 - noeud : n5 
Preconditions:
(and (estsur a1 n2)
  (estsur a2 n2)
  (estcontamine arc4))
Effects:
(and (estsur a1 n5)
  (estdecontamine arc4)
  (not (estsur a1 n2)
  (not (estcontamine arc4))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc4 
?X3 - noeud : n5 
?X4 - noeud : n2 
Preconditions:
(and (estsur a1 n5)
  (estsur a2 n5)
  (estcontamine arc4))
Effects:
(and (estsur a1 n2)
  (estdecontamine arc4)
  (not (estsur a1 n5)
  (not (estcontamine arc4))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc5 
?X3 - noeud : n4 
?X4 - noeud : n5 
Preconditions:
(and (estsur a1 n4)
  (estsur a2 n4)
  (estcontamine arc5))
Effects:
(and (estsur a1 n5)
  (estdecontamine arc5)
  (not (estsur a1 n4)
  (not (estcontamine arc5))

Action decontamineraxe
Instantiations:
?X0 - agent : a1 
?X1 - agent : a2 
?X2 - arc : arc5 
?X3 - noeud : n5 
?X4 - noeud : n4 
Preconditions:
(and (estsur a1 n5)
  (estsur a2 n5)
  (estcontamine arc5))
Effects:
(and (estsur a1 n4)
  (estdecontamine arc5)
  (not (estsur a1 n5)
  (not (estcontamine arc5))


Initial state:
(and (estsur a1 n1)
 (estsur a2 n1)
 (estcontamine arc1)
 (estcontamine arc2)
 (estcontamine arc3)
 (estcontamine arc4)
 (estcontamine arc5)
 (liaison arc1 n1 n2)
 (liaison arc1 n2 n1)
 (liaison arc2 n2 n3)
 (liaison arc2 n3 n2)
 (liaison arc3 n2 n4)
 (liaison arc3 n4 n2)
 (liaison arc4 n2 n5)
 (liaison arc4 n5 n2)
 (liaison arc5 n4 n5)
 (liaison arc5 n5 n4)
 (sontdifferents a1 a2)
)

Goal:
(and (estdecontamine arc1)
  (estdecontamine arc2)
  (estdecontamine arc3)
  (estdecontamine arc4)
  (estdecontamine arc5))

